* {
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  background-color: lightcyan;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: fit-content;
  height: 100%;
  margin: 0 auto;
}

main > h3 {
  font-size: 5rem;
  color: rgb(165, 17, 106);
  margin-top: 10px;
}
div.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(20px, 300px));
  width: fit-content;
  height: 80%;
  border: 5px solid brown;
  margin: 20px auto;
  border-radius: 10px;
  background-image: url("./img/banner.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 175%;
}

div.btns {
  display: flex;
  margin: 5px auto;
  width: 100%;
  justify-content: space-between;
}

div.btns > button {
  flex-grow: 4;
  flex-shrink: 5;
  max-width: fit-content;
  border: transparent;
}

div.timer,
div.score {
  flex-grow: 2;
  flex-shrink: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  border: 1px solid purple;
  background-color: rgb(165, 17, 106);
  border-radius: 20px;
  font-size: 1.5em;
  color: white;
}

.flip-card {
  background-color: lightgoldenrodyellow;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-inner-rotate {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front > img,
.flip-card-back > img {
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }

  main h3 {
    font-size: 2.3rem;
    margin-top: 10px;
  }
  div.btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
    min-width: 350px;
  }

  div.timer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80%;
    margin-bottom: 10px;
    height: 50px;
  }
  div.btns > button {
    min-width: 40%;
    margin: 0;
    display: block;
    margin-bottom: 10px;
    background-color: transparent;
  }
  div.score {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80%;
    height: 50px;

    margin-bottom: 10px;
  }

  div.container {
    margin-top: 10px;
    width: 90%;
    height: 50%;
  }
}
